# Folder where data should be saved
DATA_FOLDER=/root/n8n/

# The top level domain to serve from
DOMAIN_NAME=itapi.org

# The subdomain to serve from
SUBDOMAIN=n8n

# Optional timezone to set which gets used by Cron-Node by default
GENERIC_TIMEZONE=Asia/Seoul

# The email address to use for the SSL certificate creation
SSL_EMAIL=imjh8751@gmail.com

# ----------------------------------------------------------------------
# PostgreSQL DB 설정
# ----------------------------------------------------------------------
DB_NAME="postgres"
DB_USER_ID="postgres"
DB_USER_PASSWORD="postgres"
POSTGRES_HOME_DIR=./postgre

# n8n이 자격 증명을 암호화/복호화하는 데 사용하는 키입니다. (가장 중요!)
# 기존 SQLite에서 사용하던 키를 그대로 사용해야 데이터 손실이 없습니다.
# 새로운 설치라면 임의의 강력한 문자열을 생성하여 입력하세요.
N8N_ENCRYPTION_KEY=U2FsdGVkX1+omNt7i0SRLkQadhem+APofgBdU4D8Qn07BHmj+OVINImV25ikZfQ8Fhyo1/O6ODxqTWjrJb2B+g==

# n8n 컨테이너에서 DB 컨테이너로의 연결 URL. 
# 호스트 이름은 docker-compose 서비스 이름인 'db'를 사용합니다.
DB_URL=postgres://${DB_USER_ID}:${DB_USER_PASSWORD}@db:5432/${DB_NAME}

# ----------------------------------------------------------------------
# 기타 설정
# ----------------------------------------------------------------------

# 1. 주요 오류 해결 (X-Forwarded-For): Traefik 리버스 프록시를 신뢰하도록 설정
N8N_EXPRESS_SET_PROXY_ADDRESSES=1

# 2. Deprecation Warnings 해결 및 보안 강화

# Task Runners 활성화
N8N_RUNNERS_ENABLED=true

# 환경 변수 접근 차단 설정 (보안 권장)
N8N_BLOCK_ENV_ACCESS_IN_NODE=true

# Git Node Bare Repo 지원 비활성화 (보안 권장)
N8N_GIT_NODE_DISABLE_BARE_REPOS=true
