#-----------------------Backend Config------------------------------#

# Prisma Config
DATABASE_URL=postgresql://admin:Admin2580@hoppscotch-db:5432/hoppscotch # or replace with your database URL

# (Optional) By default, the AIO container (when in subpath access mode) exposes the endpoint on port 80. Use this setting to specify a different port if needed.
HOPP_AIO_ALTERNATE_PORT=80

# Sensitive Data Encryption Key while storing in Database (32 character)
DATA_ENCRYPTION_KEY="53cwiT5eFFm5EvfAVEQWuQWpAKQGsd90"

# Whitelisted origins for the Hoppscotch App.
# This list controls which origins can interact with the app through cross-origin comms.
# - 192.168.0.37 ports (3170, 3000, 3100): app, backend, development servers and services
# - app://192.168.0.37_3200: Bundle server origin identifier
#   NOTE: `3200` here refers to the bundle server (port 3200) that provides the bundles,
#   NOT where the app runs. The app itself uses the `app://` protocol with dynamic
#   bundle names like `app://{bundle-name}/`
WHITELISTED_ORIGINS="https://hoppscotch-auth.itapi.org,https://hoppscotch.itapi.org,https://hoppscotch-admin.itapi.org"

#-----------------------Frontend Config------------------------------#
# Github Auth Config
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_CALLBACK_URL="https://hoppscotch-auth.itapi.org/v1/auth/github/callback"
GITHUB_SCOPE="user:email"

# Google Auth Config
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL="https://hoppscotch.itapi.org/v1/auth/google/callback"

# Base URLs
VITE_BASE_URL=https://hoppscotch.itapi.org
VITE_SHORTCODE_BASE_URL=https://hoppscotch.itapi.org
VITE_ADMIN_URL=https://hoppscotch-admin.itapi.org

# Backend URLs
VITE_BACKEND_GQL_URL=https://hoppscotch-auth.itapi.org/graphql
VITE_BACKEND_WS_URL=ws://hoppscotch.itapi.org/graphql
VITE_BACKEND_API_URL=https://hoppscotch-auth.itapi.org/v1

# Terms Of Service And Privacy Policy Links (Optional)
VITE_APP_TOS_LINK=https://docs.hoppscotch.io/support/terms
VITE_APP_PRIVACY_POLICY_LINK=https://docs.hoppscotch.io/support/privacy

# Set to `true` for subpath based access
ENABLE_SUBPATH_BASED_ACCESS=false
