#-----------------------Backend Config------------------------------#
# Prisma Config
DATABASE_URL=postgresql://postgres:postgres@192.168.0.72:5432/hoppscotch

# Auth Tokens Config
JWT_SECRET="itapi2580!"
TOKEN_SALT_COMPLEXITY=10
MAGIC_LINK_TOKEN_VALIDITY= 3
# Default validity is 7 days (604800000 ms) in ms
REFRESH_TOKEN_VALIDITY="604800000"
# Default validity is 1 day (86400000 ms) in ms
ACCESS_TOKEN_VALIDITY="86400000"
SESSION_SECRET='itapisecretcode2580!'
# Reccomended to be true, set to false if you are using http
# Note: Some auth providers may not support http requests
ALLOW_SECURE_COOKIES=true

# Sensitive Data Encryption Key while storing in Database (32 character)
DATA_ENCRYPTION_KEY="53cwiT5eFFm5EvfAVEQWuQWpAKQGsd90"

# Hoppscotch App Domain Config
REDIRECT_URL="https://hoppscotch.itapi.org"
WHITELISTED_ORIGINS="https://hoppscotch-auth.itapi.org,https://hoppscotch.itapi.org,https://hoppscotch-admin.itapi.org"
VITE_ALLOWED_AUTH_PROVIDERS=GITHUB

# Google Auth Config
GOOGLE_CLIENT_ID="************************************************"
GOOGLE_CLIENT_SECRET="************************************************"
GOOGLE_CALLBACK_URL="http://localhost:3170/v1/auth/google/callback"
GOOGLE_SCOPE="email,profile"

# Github Auth Config
GITHUB_CLIENT_ID="Ov23ligSYK3Ac3FHVDXV"
GITHUB_CLIENT_SECRET="7a4c1acf5670755bdc2352ccb3121d29ff4110d5"
GITHUB_CALLBACK_URL="https://hoppscotch-auth.itapi.org/v1/auth/github/callback"
GITHUB_SCOPE="user:email"

# Microsoft Auth Config
MICROSOFT_CLIENT_ID="************************************************"
MICROSOFT_CLIENT_SECRET="************************************************"
MICROSOFT_CALLBACK_URL="http://localhost:3170/v1/auth/microsoft/callback"
MICROSOFT_SCOPE="user.read"
MICROSOFT_TENANT="common"

# Mailer config
MAILER_SMTP_ENABLE="true"
MAILER_USE_CUSTOM_CONFIGS="false"
MAILER_ADDRESS_FROM='"From Name Here" <from@example.com>'

MAILER_SMTP_URL="smtps://user@domain.com:pass@smtp.domain.com" # used if custom mailer configs is false

# The following are used if custom mailer configs is true
MAILER_SMTP_HOST="smtp.domain.com"
MAILER_SMTP_PORT="587"
MAILER_SMTP_SECURE="true"
MAILER_SMTP_USER="user@domain.com"
MAILER_SMTP_PASSWORD="pass"
MAILER_TLS_REJECT_UNAUTHORIZED="true"

# Rate Limit Config
RATE_LIMIT_TTL=60 # In seconds
RATE_LIMIT_MAX=100 # Max requests per IP


#-----------------------Frontend Config------------------------------#


# Base URLs
VITE_BASE_URL=https://hoppscotch.itapi.org
VITE_SHORTCODE_BASE_URL=https://hoppscotch.itapi.org
VITE_ADMIN_URL=https://hoppscotch-admin.itapi.org

# Backend URLs
VITE_BACKEND_GQL_URL=https://hoppscotch-auth.itapi.org/graphql
VITE_BACKEND_WS_URL=ws://hoppscotch.itapi.org/graphql
VITE_BACKEND_API_URL=https://hoppscotch-auth.itapi.org/v1

# Terms Of Service And Privacy Policy Links (Optional)
VITE_APP_TOS_LINK=https://docs.hoppscotch.io/support/terms
VITE_APP_PRIVACY_POLICY_LINK=https://docs.hoppscotch.io/support/privacy

# Set to `true` for subpath based access
ENABLE_SUBPATH_BASED_ACCESS=false
