user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # 클라이언트 IP를 위한 map 지시어
    map $http_x_forwarded_for $client_ip {
        default $remote_addr;
        "~^(\d+\.\d+\.\d+\.\d+)" $1;
    }

    log_format client_ip_log '$client_ip - $remote_user [$time_local] '
                              '"$request" $status $body_bytes_sent '
                              '"$http_referer" "$http_user_agent"';

    access_log /var/log/nginx/access.log client_ip_log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name localhost;

#        root /var/www/html;
        root /usr/share/nginx/html;
        index index.html;

        # 클라이언트 IP 엔드포인트 추가
        location /client-ip {
            default_type text/plain;
            return 200 $client_ip;
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
