# 보안 패키지 제한
package.access=sun.,org.apache.catalina.,org.apache.coyote.,org.apache.jasper.,org.apache.tomcat.
package.definition=sun.,java.,org.apache.catalina.,org.apache.coyote.,org.apache.jasper.,org.apache.naming.,org.apache.tomcat.

# 공통 클래스로더 패턴
common.loader=${catalina.base}/lib,${catalina.base}/lib/*.jar,${catalina.home}/lib,${catalina.home}/lib/*.jar

# 서버 클래스로더 패턴
server.loader=

# 공유 클래스로더 패턴
shared.loader=

# 클래스 캐싱 설정
tomcat.util.scan.StandardJarScanFilter.jarsToSkip=\
bootstrap.jar,commons-daemon.jar,tomcat-juli.jar,\
annotations-api.jar,el-api.jar,jsp-api.jar,servlet-api.jar,websocket-api.jar,\
jaspic-api.jar,catalina.jar,catalina-ant.jar,catalina-ha.jar,catalina-storeconfig.jar,\
catalina-tribes.jar,jasper.jar,jasper-el.jar,ecj-*.jar,\
tomcat-api.jar,tomcat-util.jar,tomcat-util-scan.jar,tomcat-coyote.jar,\
tomcat-dbcp.jar,tomcat-jni.jar,tomcat-websocket.jar,\
tomcat-i18n-*.jar,\
commons-codec-*.jar,commons-dbcp*.jar,commons-pool*.jar,\
commons-lang-*.jar,commons-lang3-*.jar,commons-io-*.jar,\
commons-fileupload-*.jar,commons-logging-*.jar,commons-compress-*.jar,\
commons-collections-*.jar,commons-collections4-*.jar,\
commons-beanutils-*.jar,commons-digester-*.jar,commons-digester3-*.jar,\
commons-configuration-*.jar,\
slf4j-api-*.jar,slf4j-simple-*.jar,slf4j-jcl-*.jar,slf4j-log4j12-*.jar,\
log4j-slf4j-impl-*.jar,log4j-api-*.jar,log4j-core-*.jar,\
log4j-1.2-api-*.jar,log4j-*.jar,\
logback-core-*.jar,logback-classic-*.jar,\
jackson-*.jar,\
spring-*.jar,\
aspectjweaver-*.jar,aspectjrt-*.jar,\
hibernate-*.jar,dom4j-*.jar,jboss-logging-*.jar,jboss-transaction-*.jar,\
groovy-*.jar,freemarker-*.jar,rhino-*.jar,\
junit-*.jar,hamcrest-*.jar,\
jstl-*.jar,taglibs-standard-*.jar

# JarScan 시 스킵할 TLD들
tomcat.util.scan.StandardJarScanFilter.jarsToScan=\
log4j-taglib*.jar,log4j-web*.jar,\
spring-security-taglibs-*.jar,spring-webmvc-*.jar,\
org.wso2.carbon.tomcat.ext-*.jar

# JarScan 최적화
tomcat.util.buf.StringCache.byte.enabled=true
tomcat.util.buf.StringCache.char.enabled=true
tomcat.util.buf.StringCache.trainThreshold=500000
tomcat.util.buf.StringCache.cacheSize=5000

# 세션 지속성 설정
org.apache.catalina.session.StandardSession.ACTIVITY_CHECK=true

# 보안 설정
org.apache.catalina.connector.RECYCLE_FACADES=true
org.apache.catalina.connector.CoyoteAdapter.ALLOW_BACKSLASH=false
org.apache.tomcat.util.http.ServerCookie.ALLOW_HTTP_SEPARATORS_IN_V0=false
org.apache.tomcat.util.http.ServerCookie.ALLOW_EQUALS_IN_VALUE=false
org.apache.tomcat.util.http.ServerCookie.ALLOW_NAMESPACE_SEPARATORS=false

# 디버그 옵션 비활성화
org.apache.jasper.compiler.Parser.STRICT_QUOTE_ESCAPING=false
org.apache.jasper.servlet.JspServlet.fork=false

# 성능 최적화
tomcat.util.http.parser.HttpParser.requestTargetAllow=|

# 클래스로더 최적화
tomcat.util.scan.DefaultJarScanner.jarsToSkip=\
bootstrap.jar,commons-daemon.jar,tomcat-juli.ja
