# 로깅 설정
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# 전역 로깅 레벨 설정
.level = INFO

# 콘솔 핸들러 설정
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = %1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS.%1$tL %4$s %2$s: %5$s%n

# 파일 핸들러 설정
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.pattern = ${catalina.base}/logs/tomcat.%g.log
java.util.logging.FileHandler.limit = 10485760
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# 특정 패키지 로깅 레벨 설정
org.apache.catalina.level = WARNING
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/manager].level = WARNING
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/host-manager].level = WARNING
# 보안 관련 패키지는 더 자세히 로깅
org.apache.catalina.realm.level = WARNING
org.apache.catalina.authenticator.level = WARNING

# 코어 톰캣 컴포넌트
org.apache.catalina.session.level = WARNING
org.apache.jasper.level = WARNING
org.apache.coyote.level = WARNING
org.apache.tomcat.util.net.level = WARNING

# HTTP 헤더 로깅 비활성화 (민감한 정보 포함 가능성)
org.apache.coyote.http11.Http11Processor.level = WARNING

# 필터 로깅
org.apache.catalina.filters.level = WARNING

# JDBC 드라이버 및 풀 로깅 (디버깅 시 활성화)
org.apache.tomcat.jdbc.level = WARNING
org.apache.tomcat.dbcp.level = WARNING

# JSP 컴파일러
org.apache.jasper.compiler.level = WARNING

# 클래스로더 관련 로깅
org.apache.catalina.loader.WebappClassLoaderBase.level = WARNING

# 웹소켓
org.apache.tomcat.websocket.level = WARNING

# 성능 로깅
org.apache.catalina.valves.AccessLogValve.level = WARNING
