# NPM advanced 탭에 onlyoffice.도메인 설정에 입력해야함

# 기존에 서버가 보내는 차단 헤더(X-Frame-Options)를 숨겨서 무력화합니다.
proxy_hide_header X-Frame-Options;
add_header X-Download-Options noopen;
add_header X-Permitted-Cross-Domain-Policies none;

# (선택 사항) 만약 위 설정만으로 안 된다면, 명시적으로 허용 헤더를 추가합니다.
add_header X-Frame-Options "ALLOW-FROM https://nextcloud.itapi.org";
add_header Content-Security-Policy "frame-ancestors 'self' https://nextcloud.itapi.org";
