## .env file for docker-compose deployments of open-appsec integrated with NGINX Proxy Manager
## for more info see https://docs.openappsec.io

APPSEC_VERSION=latest
APPSEC_HOME=./
APPSEC_CONFIG=./appsec-config
APPSEC_DATA=./appsec-data
APPSEC_LOGS=./appsec-logs
APPSEC_LOCALCONFIG=./appsec-localconfig
APPSEC_ADVANCED_MODEL=./appsec-advanced-model/open-appsec-advanced-model.tgz

## Make sure the parameter APPSEC_AUTO_POLICY_LOAD is set to true for changes
## of open-appsec configuration in the NGINX Proxy Manager WebUI to be applied automatically
APPSEC_AUTO_POLICY_LOAD=true

## Example for configuring HTTPS Proxy:
## APPSEC_HTTPS_PROXY=user:password@proxy_address:port
APPSEC_HTTPS_PROXY=

APPSEC_SMART_SYNC_STORAGE=./appsec-smartsync-storage
APPSEC_USER_EMAIL=imjh8751@gmail.com
APPSEC_DB_PASSWORD=Admin2580!
APPSEC_DB_USER=postgres
APPSEC_DB_HOST=appsec-db
APPSEC_POSTGRES_STORAGE=./appsec-postgres-data

# Volume mounts for NGINX Proxy Manager have been moved here as well allowing configuration via .env file 
NPM_VERSION=latest
NPM_HOME=/opt
NPM_DATA=./data
NPM_LETSENCRYPT=./letsencrypt

## To connect your deployment to central open-appsec WebUI provide the token for a profile
## which you created in open-appsec WebUI at https://my.openappsec.io
## Example: APPSEC_AGENT_TOKEN=111-22222-111
APPSEC_AGENT_TOKEN=cp-10911212-99f9-468f-8215-76a645ecabf4330118ca-bf3c-4a10-b0da-468f2daf1633

# CrowdSec Collections 설정 
# crowdsecurity/linux
# crowdsecurity/sshd
# crowdsecurity/whitelist-good-actors
# 기본 HTTP 시나리오 설치
# crowdsecurity/base-http-scenarios
# Nginx 관련 설치
# crowdsecurity/nginx
# NPM 전용 설치
# crowdsecurity/nginx-proxy-manager
# OpenAppSec 기본 설치
# openappsec/openappsec
# HTTP CVE 탐지 설치
# crowdsecurity/http-cve
# HTTP DoS 공격 탐지
# crowdsecurity/http-dos
# Modsecurity 로그 파싱
# crowdsecurity/modsecurity
CROWDSEC_COLLECTIONS=ZoeyVid/npmplus crowdsecurity/modsecurity crowdsecurity/http-dos crowdsecurity/sshd crowdsecurity/linux crowdsecurity/base-http-scenarios crowdsecurity/http-cve crowdsecurity/nginx openappsec/openappsec crowdsecurity/whitelist-good-actors

## Important: When not providing token for connection to central WebUI:
## Make sure to add the value "standalone" to the COMPOSE_PROFILES value, this will enable
## sharing of learning between processes and allow you to perform tuning locally on CLI
COMPOSE_PROFILES=standalone
