services:
  postgres:
    image: 'postgres:16'
    environment:
      - POSTGRES_PASSWORD=kongpass
      - POSTGRES_DB=kong
      - POSTGRES_USER=kong
    ports:
      - '5432:5432'
    container_name: kong-database
  kong-gateway:
    image: 'kong/kong-gateway:latest'
    container_name: kong-gateway
    ports:
      - '8004:8004'
      - '8003:8003'
      - '8445:8445'
      - '8002:8002'
      - '8444:8444'
      - '8001:8001'
      - '8443:8443'
      - '8000:8000'
    environment:
      - KONG_LICENSE_DATA
      - 'KONG_ADMIN_GUI_URL=http://localhost:8002'
      - 'KONG_ADMIN_LISTEN=0.0.0.0:8001'
      - KONG_ADMIN_ERROR_LOG=/dev/stderr
      - KONG_PROXY_ERROR_LOG=/dev/stderr
      - KONG_ADMIN_ACCESS_LOG=/dev/stdout
      - KONG_PROXY_ACCESS_LOG=/dev/stdout
      - KONG_PG_PASSWORD=kongpass
      - KONG_PG_USER=kong
      - KONG_PG_HOST=kong-database
      - KONG_DATABASE=postgres
    
