version: "2.1"
services:
  code-server:
    image: lscr.io/linuxserver/code-server:latest
    container_name: code-server
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Seoul
      - PASSWORD=admin #optional
      - HASHED_PASSWORD= #optional
      - SUDO_PASSWORD=admin #optional
      - SUDO_PASSWORD_HASH= #optional
      - PROXY_DOMAIN=code-vscode.itapi.org #optional
      - DEFAULT_WORKSPACE=/config/workspace #optional
    volumes:
      - ./path/to/appdata/config:/config
    ports:
      - 8443:8443
    restart: unless-stopped



# for reverse proxy setting
#location /code-server/ {
#  proxy_pass http://127.0.0.1:8443/;
#  proxy_set_header X-Real-IP $remote_addr;
#  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#  proxy_set_header Host $http_host;
#  proxy_set_header X-NginX-Proxy true;
#  proxy_http_version 1.1;
#  proxy_set_header Upgrade $http_upgrade;
#  proxy_set_header Connection "upgrade";
#  proxy_redirect off;
#}
