version: "2.1"
services:
  code-server:
    image: lscr.io/linuxserver/code-server:latest
    container_name: code-server
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Seoul
      - PASSWORD=admin #optional
      - HASHED_PASSWORD= #optional
      - SUDO_PASSWORD=admin #optional
      - SUDO_PASSWORD_HASH= #optional
      - PROXY_DOMAIN=code-vscode.itapi.org #optional
      - DEFAULT_WORKSPACE=/config/workspace #optional
    volumes:
      - ./path/to/appdata/config:/config
    ports:
      - 8443:8443
    restart: unless-stopped
