services:
  linuxserver:
    image: ghcr.io/linuxserver/code-server:latest
    restart: always
    volumes:
      - '/APP/codeserver:/config'
    environment:
      - SUDO_PASSWORD=1q2w3e4r5t^Y
      - PROXY_DOMAIN=vscode.itapi.org
      - PASSWORD=1q2w3e4r5t^Y
      - TZ=Asia/Seoul
      - PGID=100
      - PUID=1026
      - DEFAULT_WORKSPACE=/config/workspace #optional
    ports:
      - '8443:8443'
    container_name: codeserver


# for reverse proxy setting
#location /code-server/ {
#  proxy_pass http://127.0.0.1:8443/;
#  proxy_set_header X-Real-IP $remote_addr;
#  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#  proxy_set_header Host $http_host;
#  proxy_set_header X-NginX-Proxy true;
#  proxy_http_version 1.1;
#  proxy_set_header Upgrade $http_upgrade;
#  proxy_set_header Connection "upgrade";
#  proxy_redirect off;
#}
