# 바인딩 주소 설정
bind 0.0.0.0

# Redis 서버를 시작하는 데 사용할 포트 지정
port 6004
# 클러스터 모드 활성화
cluster-enabled no
# 클러스터 구성 파일의 경로
cluster-config-file nodes.conf
# 클러스터에 사용될 포트 범위
cluster-node-timeout 3000
# 클러스터에 속한 마스터의 최대 수
cluster-require-full-coverage no
# 백그라운드로 RDB 스냅샷 저장
# 더 많은 옵션은 https://redis.io/topics/persistence 를 참고하세요.
appendonly yes

# 슬레이브 설정
slaveof 127.0.0.1 6001
slave-read-only yes

# 최대 메모리 설정
maxmemory 2GB

# 메모리를 초과하는 경우 사용할 정책 설정
maxmemory-policy volatile-lru

# 비밀번호 설정
#requirepass yourpassword

# IP 주소 기반 접근 제어
# bind 127.0.0.1

# 보안을 위해 클라이언트 주소 또는 서브넷에서 연결을 거부
# deny 192.168.1.1

# 스냅샷 주기 설정
#save 900 1
#save 300 10
#save 60 10000
