# 바인딩 주소 설정
bind 0.0.0.0

# Redis 서버를 시작하는 데 사용할 포트 지정
port 6007
# redis 서비스를 daemon 으로 실행하기 위해 yes 설정
#daemonize yes
# 클러스터 모드 활성화
cluster-enabled yes
# 클러스터 구성 파일의 경로
cluster-config-file nodes.conf
# 클러스터에 사용될 포트 범위
cluster-node-timeout 3000
# 클러스터에 속한 마스터의 최대 수
cluster-require-full-coverage no
# 백그라운드로 RDB 스냅샷 저장
# 더 많은 옵션은 https://redis.io/topics/persistence 를 참고하세요.
appendonly yes

# append only file
appendfilename "appendonly-6007.aof"

# 슬레이브 설정
#slaveof 127.0.0.1 6001
#slave-read-only yes

# 접속가능 크라이언트 수 설정
maxclients 50000

# 최대 메모리 설정
maxmemory 4GB

# 메모리를 초과하는 경우 사용할 정책 설정 (allkeys-lru : 모든 키중에서 가장 오래도록 사용하지 않았던 키 삭제)
maxmemory-policy allkeys-lru

# 비밀번호 설정
requirepass master

# master node 의 비밀번호를 slave node에 설정정
masterauth master

# IP 주소 기반 접근 제어
# bind 127.0.0.1

# 보안을 위해 클라이언트 주소 또는 서브넷에서 연결을 거부
# deny 192.168.1.1

# 스냅샷 주기 설정
#save 900 1
#save 300 10
#save 60 10000

# RDB 스냅샷을 사용하는 경우의 파일 이름 설정
dbfilename dump-6007.rdb
